html{
    font-size: 62.5%;
    font-family: Inter;
}

h1,h3,p{
    margin: 0;
}

body
{
    margin: 0;
    height: 100vh;

    background: #F0C5AD;
}


/* Tablet / Mobile */
section{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5,.5fr); 
    margin: 2em ;
    gap: 2px;

}


h1,h3{
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}

h1{
    font-size: 8.3em;
}
h3{
    font-size: 1.2em;
}
p{
    font-size: 1.2em;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}


.item:nth-of-type(1){
    grid-column: 1/3;
    display: flex;
    gap: 2.5em;
    width: 100%;
    justify-content: space-between;
}

.item:nth-of-type(3){
    grid-column: 1/3;
    display: flex;
    gap: 3em;
    margin-bottom: 2em;
}

.item .item-text{
    display: flex;
    flex-direction: column;
    gap: .6em;
    justify-content: center;
}

.item:nth-of-type(2){
    grid-column: 1/3;
}

.item{
    background-size: cover;
}

.item:nth-of-type(4){
    background-image: url("../assets/img1.jpg");
    grid-column: 1/3;
}
.item:nth-of-type(5){
    background-image: url("../assets/img2.jpg");
}
.item:nth-of-type(6){
    background-image: url("../assets/img3.jpg");
}

.item.img{
    min-height: 150px;
}

@media  only screen and (min-width:1000px) {
    section{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,1fr); 
        height: 530px;
        margin: 6em;
        gap: 0;
    
    }

    p, h1 , h3 {
        margin-left: 3rem;
    }

    .item.img{
        min-height: 200px;
    }

    .item:nth-of-type(1){
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        
        
    }

    .item-text{
        border-left: 1px solid #CCAB99;
    }

    .item:nth-of-type(2){
        grid-column: 2/4;
    }

    .item:nth-of-type(3){
        grid-column: 2/4;
        display: flex;
        gap: 3em;
    }


    .item:nth-of-type(4){
        grid-column: unset;
        grid-row: 2/5;
    }
  

    
}


